\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{个人信息}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{个人优势}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{期望职位}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{工作经验}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Android (Multimedia)}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Android ROM开发}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Android BSP开发}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Android 驱动工程师}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linux 系统工程师}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{教育经历}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{兴趣爱好}{3}{section*.11}\protected@file@percent }
